{
    "name": "lexaglot-landing",
    "version": "1.0.0",
    "description": "Lexaglot Landing Page",
    "scripts": {
        "build": "mkdir -p dist && cp -r *.html *.css *.js *.svg *.png *.jpg *.ico dist/ || true"
    },
    "author": "",
    "license": "ISC"
}